<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--    Подключены стили-->
<link rel="stylesheet" href="./styles.css">
<link rel="stylesheet" href="./custom.css">

</head>
<body>

<!--Верхнее меню-->
<header class="sticky">
    <a href="#" role="button">Простой калькулятор</a>
</header>
<br />
<!--Тело страницы-->
<div class="container">
    <div class="row">
        <div class="col-sm">
        </div>
        <div class="col-sm-12 col-md-8 col-lg-6" style="height: calc(100vh - 10.25rem); display: flex; align-items: center; flex: 0 1 auto;">
            <div>
                <fieldset>
                    <legend>Калькулятор</legend>
                    <!--Первый аргумент-->
                    <div class="input-group fluid">
                        <label for="param1" style="width: 80px;">X</label>
                        <input type="text" value="" id="param1" placeholder="">
                    </div>
                    <!--Выбор операции-->
                    <div class="input-group fluid">
                        <select id="operation">
                            <option>+</option>
                            <option>-</option>
                            <option>abs</option>
                            <option>*</option>
                            <option>/</option>
   			                <option>ln</option>
                            <option>in_binary</option>
                        </select>
                    </div>
                    <!--Второй аргумент-->
                    <div class="input-group fluid">
                        <label for="param2" style="width: 80px;">Y</label>
                        <input type="text" value="" id="param2" placeholder="">
                    </div>
                    <!--Поле для вывода результата-->
                    <div class="input-group fluid">
                        <label for="result" style="width: 80px;">Результат</label>
                        <input disabled type="text" value="" id="result" placeholder="">
                    </div>
                    <!--Кнопки-->
                    <div class="input-group fluid">
                        <button id="calcButton" class="primary">Считать</button>
                        <button id="clearButton">Сбросить</button>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="col-sm">
        </div>
    </div>
</div>
<footer>
    <p>Copyright &copy; Your Website 2017 | Built using <a href="https://chalarangelo.github.io/mini.css/">mini.css</a>
    </p>
</footer>

<script src="script.js"></script>
</body>
</html>